[gd_scene load_steps=2 format=3 uid="uid://i57rc6qu4fnj"]

[ext_resource type="Script" uid="uid://d14q8vrvyjjqs" path="res://addons/ui/Menu/settings/Elements/slider.gd" id="1_ewci8"]

[node name="Slider" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ewci8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 0.015)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 20.0
value = 50.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
